{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple GraphQL Api",
  "main": "init.ts",
  "scripts": {
    "server": "nodemon src/init.ts",
    "client": "cd client && npm start",
    "app": "concurrently \"npm run server\" \"npm run client\"",
    "client:install": "cd client && npm install",
    "schema:download": "cd client && npx apollo service:download --endpoint=http://localhost:4000/graphiql ./src/app/graphql/graphql-schema.json",
    "schema:generate-watch": "cd client && npx apollo codegen:generate --localSchemaFile=./src/app/graphql/graphql-schema.json --target=typescript --tagName=gql --watch"
  },
  "author": "Clearmind Bryan Chetekwe",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.14.0",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "helmet": "^4.6.0"
  }
}
